# mybatis-kotlin-demo

./: Readme.org  build.gradle
src/main/kotlin/com/objectpartners/demo/: MyKotlinApplication.kt
src/main/kotlin/com/objectpartners/demo/dao/: GameDao.kt
src/main/kotlin/com/objectpartners/demo/domain/: Game.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_game.sql
src/main/resources/db/changes/: v2_play.sql
src/test/groovy/com/objectpartners/demo/: GameDaoSpec.groovy
